sabre/event
===========

A lightweight library for event-based development in PHP.

This library provides two patterns:

1. EventEmitter
2. Promises

Full documentation can be found on [the website][1].

Installation
------------

Make sure you have [composer][3] installed, and then run:

    composer require sabre/event ~2.0.0

Questions?
----------

Head over to the [sabre/dav mailinglist][4], or you can also just open a ticket
on [GitHub][5].

Made at fruux
-------------

This library is being developed by [fruux](https://fruux.com/). Drop us a line for commercial services or enterprise support.

[1]: http://sabre.io/event/
[3]: http://getcomposer.org/
[4]: http://groups.google.com/group/sabredav-discuss
[5]: https://github.com/fruux/sabre-event/issues/
